<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/itemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"

    >
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/photo"
        android:background="@drawable/circle_button_red"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toRightOf="@id/photo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:textColor="#000000"
        android:text="name_exp"
        android:gravity="center"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:layout_toRightOf="@id/photo"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:textColor="#808080"
        android:text="name_exp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        ></TextView>

</RelativeLayout>